{
  "name": "@skillvault/acm-core",
  "version": "2.0.0",
  "description": "Arboreal Cognitive Mesh (ACM): A biologically inspired agent memory architecture with recursive substrates, synaptic consolidation, and bifurcation hysteresis.",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "benchmark": "bun run src/evals/standard-benchmarks.ts",
    "benchmark:standard": "bun run src/evals/standard-benchmarks.ts",
    "benchmark:locomo": "bun run src/evals/locomo-canonical.ts",
    "benchmark:niah": "bun run src/evals/niah-runner.ts",
    "benchmark:acm-sim": "bun run src/evals/acm-comparative-benchmark.ts",
    "benchmark:sim": "bun run src/evals/architectural-sim.ts",
    "benchmark:live": "bun run src/evals/live-harness.ts",
    "benchmark:human": "bun run src/evals/human-benchmark.ts",
    "benchmark:full": "bun run src/evals/full-live-evaluation.ts",
    "benchmark:conversational": "bun run src/evals/conversational-live-benchmark.ts"
  },
  "keywords": [
    "ai",
    "agents",
    "memory",
    "acm",
    "pcm",
    "arbor",
    "bifurcation",
    "consolidation",
    "hysteresis",
    "rag",
    "mem0",
    "zep",
    "cognitive-mesh",
    "ebbinghaus"
  ],
  "author": "Anthony Lee",
  "license": "MIT",
  "dependencies": {
    "kuzu": "^0.11.3",
    "typescript": "^5.6.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "mem0ai": "^3.1.8",
    "@getzep/zep-cloud": "^2.0.2"
  },
  "trustedDependencies": [
    "kuzu"
  ]
}
